irb (Interactive Ruby)
def greeting
out="welcome to ruby"
puts out
end
>greeting

>exit
=============================

C:\Windows\System32>irb
irb(main):001:0> def greeting
irb(main):002:1> out="Welcome to Ruby"
irb(main):003:1> puts out
irb(main):004:1> end
=> :greeting
irb(main):005:0>

==================================
Ruby works on a MVC Model
M=Model (Database)
V=View (Interface)
C=Controller (Logic)

====================================
C:\blog\bin>rails generate controller welcome index
      create  app/controllers/welcome_controller.rb
       route  get 'welcome/index'
      invoke  erb
      create    app/views/welcome
      create    app/views/welcome/index.html.erb
      invoke  test_unit
      create    test/controllers/welcome_controller_test.rb
      invoke  helper
      create    app/helpers/welcome_helper.rb
      invoke    test_unit
      invoke  assets
      invoke    coffee
      create      app/assets/javascripts/welcome.coffee
      invoke    scss
      create      app/assets/stylesheets/welcome.scss
	  
=================================

Got to config Folder => /* routes.rb
Open /* routes.rb and
Add this command
root 'welcome#index'


=====================================
erb=> Executable Ruby

==================================
2018-Aug-08
CRUD=Create, Read, Update, Delete

RESTFUL is an API

INDEX
NEW
CREATE


==================
Make index.html.erb page and to add the files to views in the 
welcome folder i.e index1.html.erb files

xxx_controller.rb file i.e here #welcome_controller.rb
add the files to this file
here,
 def index1
 end
 def index2
 end

and in route.rb file 
remember, we add 2 files index1.html.erb and index2.html.erb
Rails.application.routes.draw do

get 'index1'=>"xxx#index1"
get 'index2'=>"xxx#index2"

and in below,
root 'xxx#index'
root 'xxx#index1'
root 'xxx#index2'

end


=========================================
2018-Aug-09

#To create a Database in Ruby on Rails follow the following command
rails generate scaffold students name:string age:integer skills:string

#and type :
rails db:migrate

#Once Successfully created a students Database and related Fields
#Start the Rails server 
rails server or rails s

#Then goto browser and type:
localhost:3000/students

#And click to New Students and this will show you The forms where you can insert the related field record 

=======================================================
